<div class="titlebar">
  <div class="titlebar-left">
    <div class="app-icon"></div>
    <div class="app-title">Juegos_ilimitados</div>
  </div>

  <div class="titlebar-center"></div>

  <div class="titlebar-right">
    <button class="tb-btn" id="min">—</button>
    <button class="tb-btn" id="max">▢</button>
    <button class="tb-btn close" id="close">✕</button>
  </div>

  <h2>esto es una pruebna</h2>
</div>

<script>
  document.getElementById("min").onclick = () => window.win.minimize();
  document.getElementById("max").onclick = () => window.win.toggleMaximize();
  document.getElementById("close").onclick = () => window.win.close();
</script>

<style>
  .titlebar{
  height: 48px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  background:#0b0b0b;
  border-bottom:1px solid rgba(255,255,255,.08);
  padding:0 8px;
  -webkit-app-region: drag; /* ✅ zona que arrastra */
  user-select:none;
}

.titlebar-left{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:260px;
}

.app-icon{
  width:22px;height:22px;border-radius:6px;
  background:linear-gradient(135deg,#8b5cf6,#ec4899);
}

.app-title{
  color:#e5e7eb;
  font:600 14px/1 system-ui,Segoe UI;
  opacity:.95;
}

.titlebar-right{
  display:flex;
  align-items:center;
  gap:6px;
  -webkit-app-region: no-drag; /* ✅ botones clickeables */
}

.tb-btn{
  width:38px;height:30px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.04);
  color:#e5e7eb;
  cursor:pointer;
  font:600 12px system-ui;
}

.tb-btn:hover{ background:rgba(255,255,255,.08); }

.tb-btn.close:hover{
  background:rgba(239,68,68,.20);
  border-color:rgba(239,68,68,.35);
}

</style>
