@font-face {
  font-family: "Gabarito";
  src: url("./assets/fonts/Gabarito-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900; /* rango variable */
  font-style: normal;
  font-display: swap;
}


/* body { font-family: system-ui; padding: 18px; background-color: white; } */
.muted { color:#666; font-size: 13px; margin-top:6px; }
button { padding: 10px 12px; cursor: pointer; }

/* Central imagen */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 0;
  user-select: none;
  background: white;
  color: #111827;
  font-family: "Gabarito", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}


.loading-breathe{
 
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 9999;
}

.logo-breathe{
  width: 110px;
  height: auto;
  animation: breathe 2.6s ease-in-out infinite;
  user-select: none;
  -webkit-user-drag: none;
}

@keyframes breathe {
  0% {
    transform: scale(0.92);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  80% {
    transform: scale(1);
    opacity: 0.9;
  }
  100% {
    transform: scale(0.92);
    opacity: 0;
  }
}

h2{
  font-size: 2rem;
}

.btn-luna {
 
  gap: 12px;

  background: #ffffff;
  color: #222;
  border-radius: 0.5rem;
  border: 1px solid #e6e6e6;
  font-family: "Gabarito", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  padding: 14px 22px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
  text-align: center;

  
}

.btn-luna:hover {
  box-shadow: 0 8px 16px rgba(102, 51, 153, 0.12);
  transform: translateY(-2px);
}


/* .luna {
  font-weight: bold;
  background: linear-gradient(90deg, #53D5FF, #EE77FE);

  background-clip: text;         
  -webkit-background-clip: text;    
  
  color: transparent;
  -webkit-text-fill-color: transparent;
} */
/*  */

.titlebar{
  
  display:flex;
  align-items:right;
  text-align: right;
  justify-content:space-between;
  background:#0b0b0b;
  border-bottom:1px solid rgba(255,255,255,.08);
  padding:0 8px;
  -webkit-app-region: drag; /* ✅ zona que arrastra */
  user-select:none;
  width: 100%;

}

.titlebar-right{
  display:flex;
  width: 100%;
  border-radius: 0.5rem;
  justify-content:flex-end;
  gap:6px;
 background-color: transparent;
  -webkit-app-region: no-drag; /* ✅ botones clickeables */
}

.tb-btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #9e9fa3;
  background-color: transparent;
  font-size: 14px;
  border: none;
}

.tb-btn:hover{ background:rgba(255,255,255,.08); }

.loader_close:hover{
  background-color: rgba(250, 75, 75, 0.801);
}


.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  color: #EE77FE;
}
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #53D5FF;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}
